:root {
    --green: #49b048;
    --blue: #093f60;
    --white: #ffffff;
    --black: #0a0c19;
    --light-blue: #68dfde;
    --transparent-black: #0a0c19A5;
    --transparent-blue: #093f60A5;
    --transparent-green: #49b048A5;

    --primary-font: "Roboto", sans-serif;
    --secondary-font: "Lora", serif;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--primary-font);
}

.full-width {
    background: var(--blue);
    color: white;
    width: 100%;
}

h2{
    font-family: var(--primary-font);
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
}
p{
    font-family: var(--secondary-font);
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    margin-top: 0;
}

footer{
    background-color: var(--transparent-green);
    height: 10vh;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
footer ul{
    margin-left: auto;
    margin-right: auto;
}
footer a{
    padding: 14px 16px;
    filter: invert(90%);
    text-decoration: none;
}
footer a:hover{
    filter: invert(100%);
}

/*--------------------NAVIGATION BAR--------------------*/
nav {
    width: 99%;
    overflow: hidden;
    background-color: var(--transparent-green);
    z-index: 10;
    position: fixed;
}
.link_position {
    margin: 30px;
    margin-right: 200px;
    float: right;
}
nav a {
    color: var(--white);
    text-align: center;
    padding: 23px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
nav a:hover, nav a.active {
    color: var(--blue);
    border-bottom: 2px solid var(--blue);
}

.index_main, .how_main {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------INDEX--------------------*/

.video-container{
    width: 100%;
    overflow:hidden;
    display:block;
    height: 95vh;
}
#videoBG{
    width: 100%;
    filter: brightness(75%);
}
.overlay-desc {
    background: rgba(0,0,0,0);
    width: 30vw;
    position: absolute;
    top: 25vh;
    left: 65vw;
    right: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;

    display: grid;
    grid-template-columns: 1fr;
}
.overlay-desc > h1 {
    grid-row: 1;
    color: var(--white);
    font-size: 2vw;
    text-align: end;
    line-height: 6vh;
}

.overlay-desc > a{
    text-decoration: none;
}
.overlay-desc > a > button{
    grid-row: 2;
    margin:0 auto;
    display:block;
    text-align:center;

    border: 2px solid var(--green);
    color: var(--white);
    font-size: 16px;
    background-color: transparent;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 10px;
    width: 300px;
    cursor: pointer;

    justify-self:center;
    transition: .5s;
}
.overlay-desc > a > button:hover{
    background-color: var(--green);
}

.main_quote {
    margin-top: 100px;
    text-align: center;
    max-width: 700px;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
}
.main_menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    text-align: center;
}

.who, .what, .how {
    margin-top: 2vh;
    margin-bottom: 3vh;
}
.who > a > div, .what > a > div, .how > a > div {
    /*border: 2px solid var(--black);*/
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    transition: transform .2s;
    filter: brightness(90%);
}
.who > a > div:hover, .what > a > div:hover, .how > a > div:hover {
    transform: scale(1.1);
    filter: brightness(110%);
}

.who > a > div {
    /*background: url(images/gp_logo-02.svg) no-repeat;*/
    background: url(images/gp-bg-05.svg) no-repeat;

    width: 301px;
    height: 301px;
    /*padding: 10px;*/
}
.what > a > div {
    /*background: url(images/planet-sm-03.svg) no-repeat;*/
    background: url(images/planet-bg-07.svg) no-repeat;

    width: 301px;
    height: 301px;
    /*padding: 10px;*/
}
.how > a > div {
    /*background: url(images/questionmark-04.svg) no-repeat;*/
    background: url(images/questionmark-bg-06.svg) no-repeat;

    width: 301px;
    height: 301px;
    /*padding: 10px;*/
}

/*--------------------WHO PAGE--------------------*/

.bg_image > img{
    width: 100%;
    filter: brightness(85%);
}

.about_gp{
    padding-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    text-align: center;
}

.about_gp > h2{
    grid-row: 1;
    grid-column: 2;
}
.about_gp > .about_gp_subheading{
    grid-row: 2;
    grid-column: 2;
    font-weight: 700;
}
.about_gp > .about_gp_text{
    grid-row: 3;
    grid-column: 2;
    text-align: justify;
}
.about_gp > a > button{
    grid-row: 4;
    grid-column: 2;

    border: 2px solid var(--green);
    font-size: 16px;
    background-color: transparent;
    font-weight: 400;
    letter-spacing: 3px;
    padding: 10px;
    width: 300px;
    cursor: pointer;

    margin-top: 3vh;
    justify-self:center;
    transition: .5s;
}
.about_gp > a > button:hover{
    background-color: var(--green);
    color: var(--white);
}

.gp-logo{
    grid-row: 1 / 5;
    grid-column: 1;
    align-self: center;
    justify-self: center;

    background: url(images/gp-logo-animation2-01.svg) no-repeat;
    width: 300px;
    height: 300px;
    animation: gplogo 2s steps(21) reverse;
}
@keyframes gplogo {
    100% {
        background-position: /*-12600px*/-6300px 0;
    }
}


/*--------------------WHAT PAGE--------------------*/

.what_main{
    display: grid;
    grid-template-columns: 1fr;
}

.space{
    display:flex;
    align-items: center;
    justify-content: center;
}
.stars, .twinkling, .clouds {
	position:absolute;
	display:block;
	top:0; bottom:0;
	left:0; right:0;
	width:100%; height:100%;
}
.stars {
	z-index: 0;
	background: #000 url('https://image.ibb.co/mjnygo/stars.png') repeat top center;
}
.twinkling{
	z-index: 1;
	background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
	animation: move-twink-back 200s linear infinite;
}
.clouds{
	z-index: 2;
    background:transparent url('https://image.ibb.co/bT4N7T/clouds.png') repeat top center;
	animation: move-clouds-back 200s linear infinite;
}

@keyframes move-twink-back {
	from {background-position:0 0;}
	to {background-position:-10000px 5000px;}
}
@keyframes move-clouds-back {
	from {background-position:0 0;}
	to {background-position:10000px 0;}
}

.planet_view {
    display: grid;
    grid-template-columns: repeat(26, 30px);
    grid-template-rows: repeat(20, 30px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;
    z-index: 99;
}
.planet{
    background: url(images/planet-illustration-09.png) no-repeat;
    width: 601px;
    height: 586px;


    /*max-width: 600px;
    height: 650px;*/

    grid-column: 4/24;
    grid-row: 1/21;
}

/* bubbles */
.info-bubble {
	position: relative;
	background: var(--transparent-blue);
	border-radius: .4em;
    z-index: 10;
    padding: 15px;
    text-align: center;
    color: var(--white);
    font-size: 18px;
    line-height: 25px;
}

.info-bubble-arctic {
    grid-column: 17/27;
    grid-row: 1/5;
    margin-left: 15px;
    /*display: none;*/
}
.info-bubble-arctic:after {
	content: '';
	position: absolute;
	left: 0;
	top: 20%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: var(--transparent-blue);
	border-left: 0;
	margin-top: -20px;
	margin-left: -20px;
}

.info-bubble-frog {
    grid-column: 2 / 10;
    grid-row: 13 / 17;
    margin-top: 15px;
    /*display: none;*/
}
.info-bubble-frog:after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: var(--transparent-blue);
	border-top: 0;
	margin-left: -20px;
	margin-top: -20px;
}

.info-bubble-africa {
    grid-column: 18/27;
    grid-row: 12 / 18;
    margin-top: 15px;
    /*display: none;*/
}
.info-bubble-africa:after {
	content: '';
	position: absolute;
	top: 0;
	left: 54%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: var(--transparent-blue);
	border-top: 0;
	margin-left: -20px;
	margin-top: -20px;
}

.plus_button {
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 2px 2px 2px var(--transparent-black);
    z-index: 1;
    outline: none;

    width: 50px;
    height: 50px;
    border-style: none;
    border: 5px solid var(--green);
    background-color: aliceblue;
    text-align: center;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -ms-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    transition: color 0.2s linear;

    font: 50px Arial, sans-serif;
    color: var(--light-blue);

}
.plus_button:hover {
    background: var(--light-blue);
    cursor: pointer;
}

.arctic_position{
    grid-column: 15;
    grid-row: 1;
    margin-top: 6px;
}
.frog_position{
    grid-column: 5;
    grid-row: 11;
}
.africa_position{
    grid-column: 22;
    grid-row: 10;
}

.plusSign {
    line-height: 0rem;
}
.plusSign:hover {
    color: white;
}

.facts_container{
    display: none;
}
.frog_info, .arctic_info, .africa_info{
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /* Enable scroll if needed */
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
}
.advice_content {
    background-color: none;
    margin: 15% auto;
    /* 15% from the top and centered */
    width: 60%;
    /* Could be more or less, depending on screen size */
    color: white;
    font-size: 20px;
    letter-spacing: 1.5px;
    text-align: center;
}
.fclose, .aclose, .afclose {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    float: right;
    cursor: pointer;
}
.fclose:focus, .aclose:focus, .afclose:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#frog, #arctic, #africa{
    display: none;
}

.consequences-heading{
    text-align: center;
    margin-top: 10vh;
}
.consequences{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 5vw;
    text-align: center;

}
.consequences > div{
    display: grid;
    grid-template-columns: 1fr;
}

.figure_sun {
    margin-left: auto;
    margin-right: auto;
    background: url("images/sun-animation.svg") no-repeat;
    width: 198px;
    height: 210px;
    margin-top: 5vh;
    margin-bottom: 10px;
    /*transform: translate3D(100px, 150px, 0);*/
}
.figure_sun:hover{
    animation: spin .2s steps(22) infinite;
}
@keyframes spin {
    100% {
        background-position: -4400px 0;
    }
}

.figure_icebearg {
    margin-left: auto;
    margin-right: auto;
    background: url("images/iceberg-animation2-01.svg") no-repeat;
    width: 198px;
    height: 210px;
    justify-self: center;
    margin-top: 5vh;
    margin-bottom: 10px;
    /*transform: translate3D(100px, 150px, 0);*/
}
.figure_icebearg:hover{
    animation: ice 1s steps(22) infinite;

}
@keyframes ice {
    100% {
        background-position: -4400px 0;
    }
}

.figure_animal {
    margin-left: auto;
    margin-right: auto;
    background: url("images/animal-animation-01-01.svg") no-repeat;

    width: 200px;
    height: 210px;
    justify-self: center;
    margin-top: 5vh;
    margin-bottom: 10px;

    /*transform: translate3D(100px, 150px, 0);*/
}
.figure_animal:hover{
    animation: animal 1s steps(19) infinite;

}
@keyframes animal {
    100% {
        background-position: -3800px 0;
    }
}



/*--------------------HOW PAGE--------------------*/
.how_main {
    padding-top: 90px;
}

.steps img{
    margin-left: 15%;
    max-width: 55%;
}

.blue img{
    margin-left: 30%;
}

.earth img {
    max-width: 25%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1{
    text-align: center;
}

@media only screen and (max-width: 1400px){
    .video-container{
        height: auto;
    }
    .overlay-desc{
        top: 20vh;
        right: 10vw;
    }
    .overlay-desc > h1{
        line-height: 2.5vh;
    }
    .overlay-desc > a > button{
        font-size: 14px;
        background-color: transparent;
        font-weight: 400;
        letter-spacing: 3px;
        padding: 10px;
        width: 200px;
        cursor: pointer;

        justify-self:center;
        transition: .5s;
    }

    .main_quote{
        margin-top: 50px;
    }

}
@media only screen and (max-width: 800px) {
    nav {
        position: static;
        height: auto;
        z-index: 1;
        width: 100%;
        overflow: hidden;
        background-color: var(--green);
        z-index: 10;
    }
    .link_position {
        margin: 5px;
    }
    nav a {
        padding: 15px;
        font-size: 15px;
    }
    footer ul{
        padding: 0;
    }
    footer a{
        padding: 4px 6px;
    }

    .video-container{
        height: auto;
    }
    .overlay-desc{
        display: none;
    }

    .bg_image > img{
        max-width: 100%;
    }
    .about_gp{
        grid-template-columns: 1fr;
    }
    .about_gp > h2{
        grid-column: 1;
    }
    .about_gp > .about_gp_subheading{
        grid-column: 1;
    }
    .about_gp > .about_gp_text{
        grid-column: 1;
    }
    .about_gp > a > button{
        grid-column: 1;
    }
    .gp-logo{
       display: none;
    }

    .space{
        display: none;
    }
    .facts_container{
        display: grid;
        grid-template-columns: 1fr;

        text-align: justify;
    }
    .facts_container > .fact1, .facts_container > .fact2, .facts_container > .fact3{
        font-size: 16px;
        line-height: 25px;

        padding: 20px;
        margin: 10px;
        color: var(--white);
        letter-spacing: 1px;
        -webkit-box-shadow: 0px 6px 21px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 6px 21px -11px rgba(0,0,0,0.75);
        box-shadow: 0px 6px 21px -11px rgba(0,0,0,0.75);
    }
    .facts_container > .fact1 > img, .facts_container > .fact2 > img, .facts_container > .fact3 >img{
        width: 100%;
    }
    .facts_container > .fact1{
        grid-row: 1;
        background-color: var(--green);
    }
    .facts_container > .fact2{
        grid-row: 2;
        background-color: var(--transparent-blue);
    }
    .facts_container > .fact3{
        grid-row: 3;
        background-color: burlywood;
    }

    .consequences-heading{
        margin-top: 10vh;
        margin-bottom: 0;
    }
    .consequences{
        width: 100%;
    }
    .figure_sun{
        margin-left: auto;
        margin-right: auto;
    }

    .how_main {
        padding-top: 0px;
    }
}
